<%@ tag language="java" pageEncoding="ISO-8859-1" isELIgnored="false"%>

<footer id="footer" style="padding: 0px 0px 0px 0px;">
    <div class="footer-bottom">
        <div class="container">
            <div class="col-md-8">
                <p>&copy; COPYRIGHT 2019 BY C1611L</p>
                <a href="" title="facebook"><i class="zmdi zmdi-facebook"></i></a>
                <a href="#" title="google"><i class="zmdi zmdi-google-plus"></i></a>
                <a href="#" title="instagram"><i class="zmdi zmdi-instagram"></i></a>
                <a href="#" title="twitter"><i class="zmdi zmdi-twitter"></i></a>
            </div>
            <div class="col-md-4">
                <a href="#" title="Payment"><img src="${path}/assets/images/Hermes-footer-payment.png" alt="payment"></a>
            </div>
        </div>
    </div>
    <!-- End container -->
</footer>